@import models.shoes.Colour
@import models.users.User

@(colourForm: Form[shoes.Colour], user: User)
@import helper._


@main("Add Colour",user) {
    <p class="lead">Add a Colour</p>
    @form(action=routes.FootwearAdminController.addColourSubmit(), 'class -> "form-horizontal", 'role -> "form",'enctype -> "multipart/form-data") {
        @* CSRF attack prevention *@
        @CSRF.formField
        @inputText(colourForm("id"), '_label -> "ID", 'class -> "form-control")

        @inputText(colourForm("colourOfShoe"), '_label -> "Colour", 'class -> "form-control")



        <label>Image Upload</label>
        <input class="btn-sm btn-default" type="file" name="upload">
        <br><br>
        <div class="actions">
            <input type="submit" value="Add Colours" class="btn btn-primary">
            <a href="@routes.ProductController.listColours()">
                <button type="button" class="btn btn-warning">Cancel</button>
            </a>
        </div>
    }
}