@import models.users.User

@(customerForm: Form[models.users.Customer], user: models.users.Customer)

@import helper._

@main("Add Customer", user){
    <p class="lead">Add a new account</p>

    @form(action=routes.FootwearAdminController.addCustomerSubmit(), 'class -> "form-horizontal", 'role -> "form") {
        @* CSRF attack prevention *@
        @* This token, send by the controller, will be used to authenticate the form submission *@
        @CSRF.formField

        @inputText(customerForm("email"), '_label -> "Email", 'class -> "form-control")
        @inputText(customerForm("role"), '_label -> "Role", 'class -> "form-control")
        @inputText(customerForm("name"), '_label -> "Name", 'class -> "form-control")
        @inputText(customerForm("password"), '_label -> "Password", 'class -> "form-control")
    
        @inputText(customerForm("id"), '_label -> "", 'hidden -> "hidden")

        <div class="actions">
            <input type="submit" value="Add Account" class="btn btn-primary">
            <a href="@routes.FootwearAdminController.addCustomerSubmit()">
                <button type="button" class="btn btn-warning">Cancel</button>
            </a>
        </div>
    }@* End of Form *@
}@* End of page content *@