@import models.shoes.Footwear
@import models.shoes.Category
@import models.users.User
@import models.shoes.Size
@import models.shoes.Gender
@import models.shoes.Colour
@import models.shoes.Fit
@(footwearForm: Form[shoes.Footwear], user: User)
@import helper._


@main("Add Shoes",user) {
    <p class="lead">Add a new pair of shoes</p>
    @form(action=routes.FootwearAdminController.addFootwearSubmit(), 'class -> "form-horizontal", 'role -> "form",'enctype -> "multipart/form-data") {
        @* CSRF attack prevention *@
        @CSRF.formField
        @inputText(footwearForm("name"), '_label -> "Name", 'class -> "form-control")
        <strong> <p>Category</p></strong>
        @for((value, name) <- Category.options) {
            <input type="checkbox" name="catSelect[]" value="@value"
            
            />@name<br>        
        }
       <strong> <p>Fit</p></strong>
        @for((value, fitOfShoe) <- Fit.options) {
  
            <label class="checkbox-inline">
                <input type="checkbox" name="fitSelect[]" value="@value"
            
                />@fitOfShoe<br>   
              </label>
            }
                 
            <strong> <p>Colour</p></strong>
            @for((value, colourOfShoe) <- Colour.options) {
      
                <label class="checkbox-inline">
                    <input type="checkbox" name="colourSelect[]" value="@value"
                
                    />@colourOfShoe<br>   
                  </label>
                }
                   
                <strong> <p>Gender</p></strong>
                @for((value, genderV) <- Gender.options) {
          
                    <label class="checkbox-inline">
                        <input type="checkbox" name="genSelect[]" value="@value"
                    
                        />@genderV<br>   
                      </label>
                    }
                <strong> <p>Size</p></strong>
                @for((value, sizeOfShoe) <- Size.options) {
          
                    <label class="checkbox-inline">
                        <input type="checkbox" name="sizeSelect[]" value="@value"
                    
                        />@sizeOfShoe<br>   
                      </label>
                    }
     

        @inputText(footwearForm("stock"), '_label -> "Stock", 'class -> "form-control")

        @inputText(footwearForm("price"), '_label -> "Price", 'class -> "form-control")

        @inputText(footwearForm("description"), '_label -> "Description", 'class -> "form-control")
        
        @inputText(footwearForm("id"), '_label -> "", 'hidden -> "hidden")



        <label>Image Upload</label>
        <input class="btn-sm btn-default" type="file" name="upload">
        <br><br>
        <div class="actions">
            <input type="submit" value="Add Shoes" class="btn btn-primary">
            <a href="@routes.ProductController.listFootwear(0)">
                <button type="button" class="btn btn-warning">Cancel</button>
            </a>
        </div>
    }
}