@import models.users.User
@import models.shoes.Footwear
@import models.shoes.TrueFit
@(fitForm : Form [shoes.TrueFit], user:User)
@import helper._




    @main("Add true fit",user) {
        <p class="lead"> Check a size</p>
        @form(action=routes.ShoppingController.addTrueFitSubmit(), 'class -> "form-horizontal", 'role -> "form",'enctype -> "multipart/form-data") {
            @* CSRF attack prevention *@
            @CSRF.formField
            <strong> <p>Type of New Shoe</p></strong>
            @for((value, newShoe) <- TrueFit.option) {
      
                <label class="checkbox-inline">
                    <input type="checkbox" name="trues" value="@value"
                
                    />@newShoe<br>   
                  </label>
                }
                <strong> <p>Type of Current Shoe</p></strong>
            @for((value, oldShoe) <- TrueFit.options) {
      
                <label class="checkbox-inline">
                    <input type="checkbox" name="trues" value="@value"
                
                    />@oldShoe<br>   
                  </label>
                }

           
                    <strong> <p>Size of Current</p></strong>
            @for((value, size) <- TrueFit.optionss) {
      
                <label class="checkbox-inline">
                    <input type="checkbox" name="trues" value="@value"
                
                    />@size<br>   
                  </label>
                }
                 
            <div class="actions">
                <input type="submit" value="Check Size" class="btn btn-primary">
                <a href="@routes.ProductController.listColours()">
                    <button type="button" class="btn btn-warning">Cancel</button>
                </a>
            </div>
        }
    
    
}