@import models.shoes.Footwear
@import models.users.User
@(f: Footwear,user: User,env: play.api.Environment)


@main("Full Image", user) {

  
  <div class="col-sm-10">
    <table class="table table-bordered table-hover table-condensed">
      @if(flash.containsKey("success")) {
        <div class="alert alert-success">
          @flash.get("success")
        </div>
      }
      <thead>
        <tr>
          <th>Image</th> 
          <th>ID</th> 
          <th>Price</th>
        </tr>
      </thead>

      <tbody>

          <tr>
              @if(env.resource("public/images/footwearImages/" + f.getId + ".jpg").isDefined) {
                <td><img src="/assets/images/footwearImages/@(f.getId + ".jpg")"/></td>
            } else {
                <td><img src="/assets/images/footwearImages/noImage.jpg"/></td>
            }
            <td class="numeric">@f.getId</td>
            <td  class="numeric">€ @("%.2s".format(f.getPrice))</td>
            
          

            
          </tr>
        
      </tbody>

    </table>
    <a href="@routes.ProductController.sizeChart()">
        <button type="button" class="/sizeChart">View Shoe Size Chart</button>
      </table>
<br>  
<br>
<br>
    <span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
<br>
<br>

  <div class="side right">
    <br>
    <div>20</div>
  </div>
  @if(user.getRole().equals("admin" )){
  <a href="@routes.FootwearAdminController.updateFootwear(f.getId)" class="button xs btn-danger">
      <span class="glyphicon glyphicon-pencil"></span> Edit</a>
  }
  @if(user.getRole().equals("customer" )){
    <a href ="@routes.ShoppingController.addToBasket(f.getId)"class="btn btn-success"><span class="glyphicon glyphicon-shopping-cart"></span> Buy Now</a>
  }
  </div>
</div>
}