@(user: models.users.User)
@main("Home Page",user) {
<body>

  
        @if(user == null) {
            <div class="container-fluid" style="background-color: rgb(215,215,215)">
                    <ul class="nav navbar-nav">
                            <div class="container-fluid" style="background-color: rgb(215,215,215)">
       
           <a href="controllers.ProductController.news()" style="color: #6f00d7">News</a></li>
     <a href="/listFootwear" style="color: #6f00d7">View all Footwear</a></li>
     <a href="/addCustomer" style="color: #6f00d7">Register</a></li>
        
            
          
             
                  
                }
                </ul>
                </div>
                
    
            <h1>Shoe Shop</h1>
            <div class = "text">
              Not signed in? click <a href = "@controllers.security.routes.LoginController.login()">here</a> to login.
              Not a member? click <a href = "register.html">here </a> to register.
            </div>
           <div class ="video">
            <iframe width="1100" height="700"  src="https://www.youtube.com/embed/rupuKC1mLwQ" frameborder="0" allow="autoplay encrypted-media" allowfullscreen></iframe>
        </div>
        
            <div class ="container">
              
        <div class="row"> 
         
	<div class="col-md-12">
		@if(flash.containsKey("success")) {
			  <div class="alert alert-success">
			      @flash.get("success")
			  </div>
		} 
                <!-- <div class="column">
                    <img src="manshoe1.jpg"style="width:100%">
                  <!-<div class = "container"> -->
                    <!-- <div class="bottom-right">Click the image to show mens
                  <img src="manshoe1.jpg" style="width:100%">
                  <div class = "text-block">
                    <p>Click the image to show mens</p> -->
                  <!-- </div> -->
                <!-- </div>
              
                  
                </div>
       
               
                </div> --> 
                <!-- <img src="@routes.Assets.versioned("images/instagram2.jpg")" alt="instagram" width="100" height="100">  -->
                <div class="column">
                      <a href ="http://localhost:9000/listFootwear?cat=10" >
                <img src="@routes.Assets.versioned("images/womens-heel-della-black-suede.jpg")"style="width:100%">
            </a>
            <strong><p>shop womens</p></strong>
                
                <a href ="http://localhost:9000/listFootwear?cat=10" >
                <img src="@routes.Assets.versioned("images/caraa_beige-taupe_34_alt1_sq_nt_1200x1200.jpg")"style="width:100%">
            </a>
                <strong><p>shop womens</p></strong>
                
           
              </div>
                <div class="column">
                       <a href = "http://localhost:9000/listFootwear?cat=9">
                    <img src="@routes.Assets.versioned("images/manshoe1.jpg")"style="width:100%">
                     </a>
                     <strong><p>shop mens</p></strong>
                    <a href = "http://localhost:9000/listFootwear?cat=9">
                    <img src="@routes.Assets.versioned("images/nike_air_max_90_essential_obsidian_537384-426_navy_black_5.jpg")"style="width:100%">
                </a>
                <strong><p>shop mens</p></strong>
                   
             </div>
               
          
              
                   
              
            
             
               
               
                </div>
              </div>
            </div>

            <div class="footer">
                Copyright 2017  | All Rights Reserved.<br>
                 ALDO Tallaght is a registered trading name of B2E Limited which is registered with the Companies Registration Office in Dublin 	
                 <br>
                 <a href = "@routes.ShoppingController.returnpolicy()">Return Policy</a>
                </div>
                 <div class = "footerimg">
                        <a href="https://twitter.com">
                            <img src="@routes.Assets.versioned("images/twitter.jpg")" alt="twitter" width="100" height="100">
                    </a>
                    <a href = "https://www.facebook.com/">
                        <img src="@routes.Assets.versioned("images/facebook.jpg")" alt="facebook" width="100" height="100">
                </a>
                <a href = "https://www.instagram.com/?hl=en">
                    <img src="@routes.Assets.versioned("images/instagram2.jpg")" alt="instagram" width="100" height="100"> 
                </a> 
               
              </div>
                  </div>





</body>
</html>
}