@import models.users.User
@import models.users.Login
@(loginForm: Form[Login], user: User)
@import helper._

@main("Login", user) {

    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        width: 20%;
        margin: auto;
      
    }
    </style>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="hr.css" >
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  </head>
  <body>
<div class = "logincontainer">
    <p class="lead">Shoe Shop</p>
    <div class="col-xs-5">
        <h3>Sign in</h3>
        @if(loginForm.hasGlobalErrors) {
            <p class="alert alert-warning">
                @loginForm.globalError.message;
            </p>
        }
        @if(flash.containsKey("error")) {
            <p class="alert alert-warning">
                @flash.get("loginRequired")
            </p>
        }


        @helper.form(controllers.security.routes.LoginController.loginSubmit()) {
            @CSRF.formField

            <div class="login">
            <div class="form-group">
                @inputText(loginForm("email"), '_label -> "", 
                'class -> "form-control input-xs", 'placeholder -> "Email")
            </div>
            <div class="form-group">
                @inputPassword(loginForm("password"), '_label -> "", 
                'class -> "form-control input-xs", 'placeholder -> "Password")
            </div>
            <div class ="loginbtn">
                <input type="submit" value="Sign In" class="btn btn-primary">
            </div></div>
        }
    </div>
</div> 



<div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- <img src="@routes.Assets.versioned("images/]myhr.jpg")" alt="myhr" width="460" height="345">-->
       <!-- Indicators -->
       <ol class="carousel-indicators">
         <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
         <li data-target="#myCarousel" data-slide-to="1"></li>
         <li data-target="#myCarousel" data-slide-to="2"></li>
         <li data-target="#myCarousel" data-slide-to="3"></li>
       </ol>
   
       <!-- Wrapper for slides -->
       <div class="carousel-inner" role="listbox">
   
         <div class="item active">
             <img src="@routes.Assets.versioned("images/womens-heel-della-black-suede.jpg")" alt="shoes" width="100" height="100">
         
           
         </div>
   
       
       
         <div class="item">
             <img src="@routes.Assets.versioned("images/caraa_beige-taupe_34_alt1_sq_nt_1200x1200.jpg")" alt="shoes" width="100" height="100">
         </div>
   
         <div class="item">
             <img src="@routes.Assets.versioned("images/nike_air_max_90_essential_obsidian_537384-426_navy_black_5.jpg")" alt="shoes" width="100" height="100">
         </div>
     
       </div>
   
       <!-- Left and right controls -->
       <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
         <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
       </a>
       <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
         <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
       </a>
    </div>
    </body>
}

