@(user: models.users.User)
@main("Home Page",user) {


    <h1>
        Return Policy
    </h1>
<p>
    We guarantee to refund unworn or unwashed items 
    when you return it in sellable condition, with the original receipt and packaging, 
    within 60 days of purchase. 
    Refunds will be credited to the original method of payment. 
Items can only be returned or exchanged in the country in which they were originally purchased.
If you are located in Europe, your order must be returned through one of our courier partners listed below.<br>
<img src="@routes.Assets.versioned("images/return.jpg")"/>
</p>





}