@import models.shopping.ShopOrder
@import models.users.User
@(id: Long, updateOrderForm: Form[shopping.ShopOrder], user: User)
@import helper._
@main("Update Order", user){
<p class="lead"> Update Order</p>

@form(action=routes.ShoppingController.updateOrderSubmit(id), 'class -> "form-horizontal", 
'role -> "form",'enctype -> "multipart/form-data") {
    @* CSRF attack prevention *@
    @CSRF.formField
    @inputText(updateOrderForm("quantity"), '_label -> "Quantity", 'class -> "form-control")
    
    
    

    
    

    <div class="actions">
        <input type="submit" value="Update Order" class="btn btn-primary">

            <button type="button" class="btn btn-warning">Cancel</button>
   
    </div>
 }
}