@(customer: models.users.Customer, order: models.shopping.ShopOrder)



@import play.api.Play.current
@import models.shopping._




<!-- Pass page title and user on to main -->
@main("Order", customer) {


<div class="row">

	<div class="col-md-12">
		@if(flash.containsKey("success")) {
			  <div class="alert alert-success">
			      @flash.get("success")
			  </div>
        } 
        <img src="@routes.Assets.versioned("images/purchase.jpg")">
        <h1><strong>ORDER CONFIRMATION</h1></strong>
       
         
         

		<table class="table table-bordered table-hover table-condensed">
			<thead>
			<!-- The header row-->
			<tr>
				<th>Name</th>
                <th>Description</th>
                <th>Size</th>
                <th>Colour</th>
                <th>Fit</th>
              
               <th>Item Price</th>
				<th>Quantity</th>
                <th>Total</th>
			</tr>
			</thead>
			<tbody>
            <!-- Start of For loop - For each p in products add a row -->
                @for(i <- order.getItems) {
                    <tr>
                        <td>@i.getFootwear.getName</td>
                        <td>@i.getFootwear.getDescription</td>
                        <td>@i.getFootwear.getShoeSizes</td></td>
                        <td>@i.getFootwear.getColourName</td>
                        <td>@i.getFootwear.getFitName</td>
                                    
                        @*<td>&euro; @("%.2f".format(i.getPrice))</td>
                        <td>@i.getQuantity()</td>
                        <td>&euro; @("%.2f".format(i.getItemTotal))</td>*@
                    </tr>
                }
                            
                    
              
			</tbody>
		</table>
        <div class="row">
            <div class="container-fluid">
                <p class="text-right"><strong>Order Total: &euro; @("%.2f".format(order.getOrderTotal))</strong></p>
            </div>  
        </div>

         

        <a href="@routes.ShoppingController.cancelOrder(order.getId)" class="btn btn-primary">Cancel Order</a>
       
    
        <a href="@routes.ShoppingController.returns(order.getId)" class="btn btn-primary">Request return</a>
       
        <a href="@routes.ShoppingController.updateOrder(order.getId)" class="btn btn-primary">Edit Order
            <span class="glyphicon glyphicon-pencil"></span>
          </a>
        </div> 
        </div>
        
                    
           
        </div>
    </div>
</div>

<script>
	// JavaScript function returns true if user clicks yes, otherwise, false
	function confirmDel() {
		return confirm('Are you sure?');
	}
</script>


}