
.navbar {

    overflow: hidden;

    background-color: #333;

    font-family: Arial, Helvetica, sans-serif;

}



.navbar a {

    float: left;

    font-size: 16px;

    color: white;

    text-align: center;

    padding: 14px 16px;

    text-decoration: none;

}



.dropdown {

    float: left;

    overflow: hidden;

}



.dropdown .dropbtn {

    font-size: 16px;    

    border: none;

    outline: none;

    color: white;

    padding: 14px 16px;

    background-color: inherit;

    font-family: inherit;

    margin: 0;

}



.navbar a:hover, .dropdown:hover .dropbtn {

    background-color: red;

}



.dropdown-content {

    display: none;

    position: absolute;

    background-color: #f9f9f9;

    min-width: 160px;

    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

    z-index: 1;

}



.row{

    padding-left:0;

    

}



.column {

    float: left;

    width: 50%;

     padding: 10px; 

     /* border-style: solid;

     border-width: 1px; */

}



.column img {

    margin-top: 12px;

}



/* Clear floats after the columns */

.row:after {

    content: "";

    display: table;

    clear: both;

}



     /* .container {

      padding-left:50%;

     

    }  */

    .text-block {

        position: absolute;

        bottom: 20px;

        right: 20px;

        background-color: black;

        color: white;

        padding-left: 20px;

        padding-right: 20px;

    }

    

    

.footerimg{

    background-color:  #b3b3b3;

padding-left:25%;

float:center;

}

.footer{

    color:white;

    background-color:  #b3b3b3;

    width:100%;

  padding-bottom:10%;

 

  

}

.login{

    float:middle;

    background-color:  #DDA0DD;

   

  width:100%;

    padding-top:15%;

    

    padding-bottom:15%;

    border-bottom-style: solid;

    border-top-style: solid;

    border-left-style: solid;

    border-right-style: solid;

    margin-left:500px;

    

padding: 50px;



}



iframe 

{

    float:center;

}

.video{

    padding-left:20%;

}



/* body{

    padding-left:20%;

} */



.right {

    text-align: right;

}



/* Clear floats after the columns */

.row:after {

    content: "";

    display: table;

    clear: both;

}



/* The bar container */

.bar-container {

    width: 100%;

    background-color: #f1f1f1;

    text-align: center;

    color: white;

}



/* Individual bars */

.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}

.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}

.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}

.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}

.bar-1 {width: 15%; height: 18px; background-color: #f44336;}





.dropdown-submenu {

    position:relative;

}

.dropdown-submenu>.dropdown-menu {

    top:0;

    left:100%;

    margin-top:-6px;

    margin-left:-1px;

    -webkit-border-radius:0 6px 6px 6px;

    -moz-border-radius:0 6px 6px 6px;

    border-radius:0 6px 6px 6px;

}

.dropdown-submenu:hover>.dropdown-menu {

    display:block;

}

.dropdown-submenu>a:after {

    display:block;

    content:" ";

    float:right;

    width:0;

    height:0;

    border-color:transparent;

    border-style:solid;

    border-width:5px 0 5px 5px;

    border-left-color:#cccccc;

    margin-top:5px;

    margin-right:-10px;

}

.dropdown-submenu:hover>a:after {

    border-left-color:#ffffff;

}

.dropdown-submenu.pull-left {

    float:none;

}

.dropdown-submenu.pull-left>.dropdown-menu {

    left:-100%;

    margin-left:10px;

    -webkit-border-radius:6px 0 6px 6px;

    -moz-border-radius:6px 0 6px 6px;

    border-radius:6px 0 6px 6px;

}

  

}

.hoverbox a .preview {

    display: none; 

 }

 .hoverbox a .preview img {

    display: inline; 

 }

 .hoverbox a:hover .preview {

    display: block;

    position: absolute;

    top: -1em;

    left: -2em;

    z-index: 10;

    border-width: 1px 1px 6px 1px; 

    border-style: solid; 

    border-color: #fff7ea;

    border-radius: 3px; 

    -moz-border-radius: 3px; 

    -webkit-border-radius: 3px; 

    -moz-box-shadow: 2px 2px 2px #161615;

    -webkit-box-shadow: 2px 2px 2px #161615;

    box-shadow: 2px 2px 2px #161615;

 }

 .hoverbox img {

    background: #fff;

    border-width: 1px 1px 6px 1px; 

    border-style: solid; 

    border-color: #fff7ea;

    border-radius: 3px; 

    -moz-border-radius: 3px; 

    -webkit-border-radius: 3px; 

    -moz-box-shadow: 2px 2px 2px #161615;

    -webkit-box-shadow: 2px 2px 2px #161615;

    box-shadow: 2px 2px 2px #161615;

        padding: 2px;

    vertical-align: top;

    width: 100px;

    height: 75px;

 }

 .hoverbox td

 {

    background: transparent;

    display: inline;

    float: left;

    margin: 3px;

    padding: 5px;

    position: relative;

  }

 

 .hoverbox .preview {

    width: 300px;

    height: 225px;

 }



 .text-block {

    position: absolute;

    bottom: 20px;

    right: 20px;

    background-color: black;

    color: white;

 

}



* {

    box-sizing: border-box;

}







.heading {

    font-size: 25px;

    margin-right: 25px;

}



.fa {

    font-size: 25px;

}



.checked {

    color: orange;

}



/* Three column layout */

.side {

    float: left;

    width: 15%;

    margin-top:10px;

}



.middle {

    margin-top:10px;

    float: left;

    width: 70%;

}



/* Place text to the right */

.right {

    text-align: right;

}



/* Clear floats after the columns */

.row:after {

    content: "";

    display: table;

    clear: both;

}



/* The bar container */

.bar-container {

    width: 100%;

    background-color: #f1f1f1;

    text-align: center;

    color: white;

}



/* Individual bars */

.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}

.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}

.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}

.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}

.bar-1 {width: 15%; height: 18px; background-color: #f44336;}



.form-group-heading{

    width: 10em;

    color: #fff;

    padding: 10px;

    font-size: 30px;

    font-weight: bold;

    text-align: center;

    text-shadow: 1px 1px 1px #000;

    background-color: white;

    background-color: #990000;



}



.form-group{

    position: relative;

background-color: #333333;

background:rgba(255,255,255,0.2);

box-shadow: 0 0 20px #000;

width:500px;

float:middle;

margin-left:80px;

}



.loginbtn{

    margin-left:250px;

}



.logincontainer{

    background-color:rgb(245, 245, 245);

     height:100%;

}

