@import models.users.User

@import models.users.Customer

@(customerForm: Form[models.users.Customer], user: Customer)

@import helper._

@main("Add customer", user)
{
    <p class="lead">Create an account</p>

    @form(action=routes.FootwearAdminController.addCustomerSubmit(), 'class -> "form-horizontal", 'role -> "form")
    {
        @* CSRF attack prevention *@
        @* This token, send by the controller, will be used to authenticate the form submission *@
        @CSRF.formField

        @inputText(customerForm("name"), '_label -> "Name", 'class -> "form-control")
        @inputText(customerForm("email"), '_label -> "Email", 'class -> "form-control")
        @inputText(customerForm("password"), '_label -> "Password", 'class -> "form-control")
        @inputText(customerForm("street"), '_label -> "Address", 'class -> "form-control")
        @inputText(customerForm("county"), '_label -> "County", 'class -> "form-control")
        @inputText(customerForm("postcode"), '_label -> "Postcode", 'class -> "form-control")
        @inputText(customerForm("contactNumber"), '_label -> "Contact Number", 'class -> "form-control")
        @inputText(customerForm("dob"), '_label -> "Date of Birth", 'class -> "form-control")

        @inputText(customerForm("id"), '_label -> "", 'hidden -> "hidden")


        <div class="actions">
            <input type="submit" value="Add/Update Customer" class="btn btn-primary">
            <a href="@routes.FootwearAdminController.index">
                <button type="button" class="btn btn-warning">Cancel</button>
            </a>
        </div>
    } @* End of form *@
} @* End of page contents *@