@import shopping.Payment
@import models.users.User

@(paymentForm: Form[shopping.Payment], user: User)
@import helper._

@main("Add Payment",user) {
    <p class="lead">Add a payment</p>
    @form(action=routes.ShoppingController.addPaymentSubmit(), 'class -> "form-horizontal", 'role -> "form",'enctype -> "multipart/form-data") {
        @* CSRF attack prevention *@
        @CSRF.formField
        @inputText(paymentForm("id"), '_label -> "ID", 'class -> "form-control")
        @inputText(paymentForm("cName"), '_label -> "Name On Card", 'class -> "form-control")
        @inputText(paymentForm("creditCardNum"), '_label -> "Card Number", 'class -> "form-control")
        @inputDate(paymentForm("expiryDate"), '_label -> "Expiration Date", 'class -> "form-control")
        @inputText(paymentForm("ccv"), '_label -> "Card CVV", 'class -> "form-control")
     
                 
         
   
        <div class="actions">
            <input type="submit" value="Add Payment" class="btn btn-primary">
            <a href="@routes.ProductController.listPayment()">
                <button type="button" class="btn btn-warning">Cancel</button>
            </a>
        </div>
    }
}