@import shopping.ShopOrder
@import shoes.Shipping
@import models.users.User
@(shippingForm: Form[shoes.Shipping], user: User)
@import helper._

@main("Add Shipping",user) {
    <p class="lead">Add Shipping Details</p>
    @form(action=routes.ShoppingController.addShippingSubmit(), 'class -> "form-horizontal", 'role -> "form",'enctype -> "multipart/form-data") {
        @* CSRF attack prevention *@
        @CSRF.formField
        @inputText(shippingForm("id"), '_label -> "ID", 'hidden -> "hidden")
        @inputText(shippingForm("shippAddress"), '_label -> "Address", 'class -> "form-control")
        @inputText(shippingForm("cName"), '_label -> "Customer Name", 'class -> "form-control")
        @inputDate(shippingForm("shipDate"), '_label -> "Shipping Date", 'class -> "form-control")

        <div class="actions">
            <input type="submit" value="Add Shipping" class="btn btn-primary">
            <a href="@routes.ShoppingController.addShipping()">
                <button type="button" class="btn btn-warning">Cancel</button>
            </a>
        </div>
    } 
}