@(customer: models.users.Customer, order: models.shopping.ShopOrder)


@import play.api.Play.current
@import models.shopping._
@import models.shoes._
@import models.shoes.Gender
@import models.shoes.Colour
@import models.shoes.Fit
@main("Order Confirmation", customer) {


<div class="row">

	<div class="col-md-12">
		@if(flash.containsKey("success")) {
			  <div class="alert alert-success">
			      @flash.get("success")
			  </div>
		} 

		<table class="table table-bordered table-hover table-condensed">
			<thead>
			<!-- The header row-->
			<tr>
				<th>Name</th>
                <th>Description</th>
                <th>Size</th>
                <th>Colour</th>
                <th>Fit</th>
              
               <th>Item Price</th>
				<th>Quantity</th>
                <th>Total</th>
			</tr>
			</thead>
			<tbody>
                @if(order != null) {
               
                    @for(i <- order.getItems) {
                    <tr>
                        <td>@i.getFootwear.getName</td>
                        <td>@i.getFootwear.getDescription</td>
                        <td>@i.getFootwear.getShoeSizes</td></td>
                        <td>@i.getFootwear.getColourNames</td>
                        <td>@i.getFootwear.getFitName</td>
                   
                        <td>&euro; @("%.2f".format(i.getPrice))</td>
                        <td>@i.getQuantity()</td>
                        <td>&euro; @("%.2f".format(i.getItemTotal))</td>
                    </tr>
                }
              }
			</tbody>
        </table>
        <div class="col-md-6">
            <p class="text-right">
                    <a href="@routes.ShoppingController.addShipping()" class="btn btn-success btn-sm">Enter Shipping Details</a>

            </p>
        </div> 
        <div class="row">
            <div class="col-md-12">
                <p class="text-right"><strong>Order Total: &euro; @("%.2f".format(order.getOrderTotal))</strong></p>
            </div>  
        </div>
        </div>
</div>}