
@import models.users.User
@import models.shoes.Colour

@import play.api.Environment;
@(env:play.api.Environment,colours: List[Colour],  user: User)


@main("Colour",user) {
<link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/shoe.css")" >

<p class="lead">ColourList</p>
<br>

  
  <div class="col-sm-9">
    <table class="table table-bordered table-hover table-condensed">
      @if(flash.containsKey("success")) {
        <div class="alert alert-success">
          @flash.get("success")
        </div>
      }
      <thead>
        <tr>
           
            <th>ID</th>
            <th>Name</th>
       
            <th colspan="2"></th>     
        </tr>
      </thead>

   
      <tbody>
        @if(colours == null) {
          <p>No colours to display</p>
        } else { 
        @for(c<-colours) {
          <tr>
              @if(env.resource("public/images/productImages/thumbnails/" + c.getId + ".jpg").isDefined) {
                <td><img src="/assets/images/productImages/thumbnails/@(c.getId + ".jpg")"/></td>
            } else {
                <td><img src="/assets/images/productImages/thumbnails/noImage.jpg"/></td>
            }
            <td class="numeric">@c.getId</td>
             
             <td>@c.getColourOfShoe</td>
           
     
                <a href="@routes.FootwearAdminController.updateColour(c.getId)" class="button xs btn-danger">
                    <span class="glyphicon glyphicon-pencil"></span>
                  </a>
                </td>        
                  <a href="@routes.FootwearAdminController.deleteColour(c.getId)" class="button xs btn-danger" onclick="return confirmDel();">
                    <span class="glyphicon glyphicon-trash"></span>
                  </a> 
                </td>
   
              </tr>
        }
      }
      </tbody>
       

    </table>

    <p>
      <a href="@routes.FootwearAdminController.addColour()">
        <button class="btn btn-primary">Add colour</button>
      </a>
    </p>
  </div>
</div>
<div id ="actions">
  <form action="@routes.ProductController.listColours()"method = "GET">
 
  </form>
</div>


}

