@import models.shoes.Category
@import models.shoes.Footwear
@import models.shoes.Gender
@import models.users.User
@import models.shoes.Colour
@import models.shoes.Fit
@import models.shoes.Size
@import play.api.Environment;
@(env:play.api.Environment,shoes: List[Footwear], categories: List[Category], genders: List[Gender], colours: List [Colour],fitNames: List [Fit] ,sizeNames: List [Size], user: User, catId: Long , filter: String)


@main("Footwear",user) {
<link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/shoe.css")" >
<div id ="actions">
    <form action="@routes.ProductController.listFootwear(catId)"method = "GET">
      <input type="search"  id="searchbox" name="filter" value="@filter" placeholder="Filter by product name...">
      <input type="submit" id="searchsubmit" value="Filter by name" class="btn-md btn-primary">
    </form>
  </div>
  
<p class="lead">Shoe List</p>
<br>
<div class="row">
  <div class="col-sm-3">
    <h4>Categories</h4>
    <div class="list-group">
     <a href="@routes.ProductController.listFootwear(0)" class="list-group-item">All Categories</a> 
      @if(categories == null) {
        <p>No cats to show</p>
      } else { 
      @for(c <- categories) {
        <a href="@routes.ProductController.listFootwear(c.getId)" class="list-group-item">@c.getName
          <span class="badge">@c.getFootwear.size()</span>
        </a>
      }
    }
    </div>
  </div>
  <div class="col-sm-9">
    <table class="table table-bordered table-hover table-condensed">
      @if(flash.containsKey("success")) {
        <div class="alert alert-success">
          @flash.get("success")
        </div>
      }
      <thead>
        <tr>
            <th>Image</th>
            <th>ID</th>
            <th>Name</th>
            <th>Description</th>
            <th>Stock</th>
            <th>Price</th>
            <th>Gender</th>
            <th>Size</th>
            <th>Colour</th>
            <th>Fit</th>
            <th colspan="3"></th>     
        </tr>
      </thead>

   
      <tbody>
          <div class="list-group">
              <a href="@routes.ProductController.listFootwear(0,filter)"class="list-group-item">All sizes</a>
              @if(shoes == null) {
                <p>No shoes to display</p>
              } else {
                @for(s <- sizeNames){
                <a href="@routes.ProductController.listFootwear(s.getId, filter)" class="list-group-item">@s.getFootwear.size()</a>
                <span class="badge">@s.getFootwear.size()</span>
              }
            }
            </div>
            
        @if(shoes == null) {
          <p>No shoes to display</p>
        } else { 
        @for(s<-shoes) {
          <tr>
              @if(env.resource("public/images/footwearImages/thumbnails/" + s.getId + ".jpg").isDefined) {
             
                <td>
                  <img onmouseover="bigImg(this)"onmouseout="normalImg(this)"border="0" src="/assets/images/footwearImages/thumbnails/@(s.getId + ".jpg")"/>
                </td>
               
              
            } else {
                <td><img src="/assets/images/footwearImages/thumbnails/noImage.jpg"/></td>
            }
            <td class="numeric">@s.getId</td>
            <td><a href="@routes.ProductController.footwearDetails(s.getId)">
             @s.getName</td>
            </a>
     
            <td>@s.getDescription</td>
            <td  class="numeric">@s.getStock</td>
            <td  class="numeric">€ @("%.2s".format(s.getPrice))</td>
            <td>@s.getGenderTypes</td>
            <td>@s.getShoeSizes</td>
            <td>@s.getColourNames</td>
            <td>@s.getFitName</td>
            <td>
                <a href="@routes.FootwearAdminController.updateFootwear(s.getId)" class="button xs btn-danger">
                    <span class="glyphicon glyphicon-pencil"></span>
                  </a>
                </td>        <td>
                  <a href="@routes.FootwearAdminController.deleteFootwear(s.getId)" class="button xs btn-danger" onclick="return confirmDel();">
                    <span class="glyphicon glyphicon-trash"></span>
                  </a>
                </td>
                <td><a href ="@routes.ShoppingController.addToBasket(s.getId)"class="btn btn-default btn-xs"><span class="glyphicon glyphicon-shopping-cart"></span></a></td>
                <td><a href ="@routes.ShoppingController.addToFav(s.getId)"class="btn btn-default btn-xs"><span class="glyphicon glyphicon-heart-empty"></span></a></td>
              </tr>
        }
      }
      </tbody>
      <a href="@routes.ProductController.sizeChart()">
      <button type="button" class="/sizeChart">View Shoe Size Chart</button>
    </table>

    <p>
      <a href="@routes.FootwearAdminController.addFootwear()">
        <button class="btn btn-primary">Add a pair of Shoes</button>
      </a>
    </p>
  </div>
</div>



}

