

@import models.users.User
@import models.users.Customer
@(title: String, user: User )(content: Html)

<link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/shoe.css")" >

<!DOCTYPE html>

<html lang="en">
  
<head>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet" /> 
    <meta charset="utf-8"> 
   

</head>
<body>
  <br>
    <div class="container-fluid" style="background-color: rgb(215,215,215)">
   
        <ul class="nav navbar-nav">
         
    <li @if(title == "Home"){class="active"}><a href="/" style="color: #6f00d7">ALDO Tallaght</a></li>
    <li @if(title == "News"){class="active"}><a href="/news" style="color: #6f00d7">News</a></li>
    <li @if(title == "listFootwear"){class="active"}><a href="/listFootwear" style="color: #6f00d7">View all Footwear</a></li>
    <li @if(title == "showBasket"){class="active"}><a href="/showBasket" style="color: #6f00d7">View Basket</a></li>
    <li @if(title == "showBasket"){class="active"}><a href="/showFav" style="color: #6f00d7">Wishlist</a></li>
    <li @if(title == "viewOrders"){class="active"}><a href="/viewOrders" style="color:#6f00d7">View Orders</a></li>
    <li @if(title == "/Admin/addFootwear"){class="active"}><a href="/Admin/addFootwear" style="color:#6f00d7">Add Footwear</a></li>
    <li @if(title == "/Admin/addColour"){class="active"}><a href="/Admin/addColour" style="color:#6f00d7">Add Colour</a></li>
    <li @if(title == "listColours"){class="active"}><a href="/listColours" style="color:#6f00d7">View Colours</a></li>
    <li @if(title == "listColours"){class="active"}><a href="/returns(0)" style="color:#6f00d7">View Refunds</a></li>
    </div>
    </ul>
   </div> 
   <li @if(title=="Login"){class="active"}>
    @if(user != null) {
        <a href="@controllers.security.routes.LoginController.logout()" style="color: #ff9966">Logout @user.getName()</a>
    } else {
        <a href="@controllers.security.routes.LoginController.login()" style="color: #ff9966">Login</a>
    }

</li>



<li @if(title=="Login"){class="active"}>
@if(user == "admin" ) {
      
    <li @if(title == "Home"){class="active"}><a href="/" style="color: #6f00d7">ALDO Tallaght</a></li>
    <li @if(title == "News"){class="active"}><a href="/news" style="color: #6f00d7">News</a></li>
    <li @if(title == "listFootwear"){class="active"}><a href="/listFootwear" style="color: #6f00d7">List Footwear</a></li>
    <li @if(title == "showBasket"){class="active"}><a href="/showBasket" style="color: #6f00d7">View Basket</a></li>
    <li @if(title == "viewOrders"){class="active"}><a href="/viewOrders" style="color:#6f00d7">View Orders</a></li>
}
</li>
</div>
<container>
    <row>
        <div class="col-md-12">
            @content
        </div>
    </row>
</container>
<br>
<container>
    <footer>
    <row>
        <div class="col-md-12">
            Copyright
            <strong>Shoe Shop</strong>
        </div>
    </row>
</footer>
</container>
<script src="@routes.Assets.versioned("javascripts/main.js")"></script>
</body>


</html>