@import models.shoes.Footwear
@import models.shoes.Category
@import models.users.User
@(id: Long, updateFootwearForm: Form[shoes.Footwear], user: User)
@import helper._
@main("Update footwear", user){
<p class="lead"> Update Footwear</p>

@form(action=routes.FootwearAdminController.updateFootwearSubmit(id), 'class -> "form-horizontal", 
'role -> "form",'enctype -> "multipart/form-data") {
    @* CSRF attack prevention *@
    @CSRF.formField
    @inputText(updateFootwearForm("name"), '_label -> "Name", 'class -> "form-control")
    @inputText(updateFootwearForm("description"), '_label -> "Description", 'class -> "form-control")
    
        @for((value, name) <- Category.options) {
            <input type="checkbox" name="catSelect[]" value="@value"
            @if(Category.inCategory(value.toLong, id)) {
                checked
            }
            />@name<br>        
        }  

    @inputText(updateFootwearForm("stock"), '_label -> "Stock", 'class -> "form-control")
    @inputText(updateFootwearForm("price"), '_label -> "Price", 'class -> "form-control")
    @inputText(updateFootwearForm("size"), '_label -> "Size", 'class -> "form-control")
    @inputText(updateFootwearForm("gender"), '_label -> "Gender", 'class -> "form-control")
    @inputText(updateFootwearForm("fit"), '_label -> "Fit", 'class -> "form-control")
    @inputText(updateFootwearForm("colour"), '_label -> "Colour", 'class -> "form-control")
    
    
    <label>Image </label>
    <input class = "btn-sm btn-default" type="file" name="upload">
    <br><br>

    <div class="actions">
        <input type="submit" value="Update Footwear" class="btn btn-primary">
        <a href="@routes.ProductController.listFootwear(0)">
            <button type="button" class="btn btn-warning">Cancel</button>
        </a>
    </div>
 }
}
