@import models.shoes.Colour
@import models.users.User
@(id: Long, updateColourForm: Form[shoes.Colour], user: User)
@import helper._
@main("Update Colour", user){
<p class="lead"> Update Colour</p>

@form(action=routes.FootwearAdminController.updateColourSubmit(id), 'class -> "form-horizontal", 
'role -> "form",'enctype -> "multipart/form-data") {
    @* CSRF attack prevention *@
    @CSRF.formField
    @inputText(updateColourForm("colourOfShoe"), '_label -> "Colour", 'class -> "form-control")
    
    
    

    
    <label>Image </label>
    <input class = "btn-sm btn-default" type="file" name="upload">
    <br><br>

    <div class="actions">
        <input type="submit" value="Update Colour" class="btn btn-primary">
        <a href="@routes.ProductController.listColours()">
            <button type="button" class="btn btn-warning">Cancel</button>
        </a>
    </div>
 }
}
